In [1]:
#Importing required modules.
import numpy as np
import pandas as pd

In [2]:
#Heatwave Prediction Data Cleaning And Analysis.

In [3]:
#MERRA-2 Dataset.

In [4]:
#Loading various Datasets.
Warangal_data=pd.read_csv(r'MERRA-2 Dataset\Warangal_1981_2021.csv')
Nizamabad_data=pd.read_csv(r'MERRA-2 Dataset\Nizamabad_1981_2021.csv')
Khammam_data=pd.read_csv(r'MERRA-2 Dataset\Khammam_1981_2021.csv')
Karimnagar_data=pd.read_csv(r'MERRA-2 Dataset\Karimnagar_1981_2021.csv')

In [5]:
#Printing the first 5 rows.
Warangal_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
0,T2M,1981,21.30,25.88,28.37,33.61,32.74,30.62,26.62,25.55,25.51,24.28,21.13,20.74,26.35
1,T2M,1982,22.52,26.91,30.63,32.49,33.19,30.34,27.21,25.98,25.61,24.79,22.96,21.77,27.03
2,T2M,1983,22.71,26.92,30.64,33.94,35.24,31.94,27.54,26.14,25.76,24.05,19.98,20.81,27.13
3,T2M,1984,23.45,25.80,30.40,33.59,36.86,29.84,26.29,25.87,26.01,25.15,22.62,23.99,27.49
4,T2M,1985,24.49,26.82,30.97,33.75,35.70,28.05,25.95,25.87,25.87,23.75,22.15,22.24,27.13

In [6]:
#Printing the first 5 rows.
Nizamabad_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
0,T2M,1981,20.49,25.65,28.23,33.37,33.03,30.13,25.89,24.74,24.70,23.62,20.36,20.01,25.84
1,T2M,1982,22.87,26.30,29.87,32.01,32.44,29.49,26.36,25.26,24.87,24.06,22.77,22.23,26.54
2,T2M,1983,23.02,26.00,29.87,33.60,35.44,31.43,26.82,25.25,24.95,23.12,19.26,20.54,26.61
3,T2M,1984,23.37,25.31,29.92,33.91,36.34,29.26,25.64,25.05,25.31,24.62,22.07,23.67,27.05
4,T2M,1985,25.15,25.90,30.78,33.18,35.75,27.78,25.58,25.24,25.87,23.28,22.40,22.76,26.98

In [7]:
#Printing the first 5 rows.
Khammam_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
0,T2M,1981,22.30,26.34,28.88,33.35,32.73,30.84,27.15,26.21,26.08,24.84,21.98,21.19,26.82
1,T2M,1982,22.92,27.26,30.65,32.48,33.33,30.56,27.56,26.54,26.12,25.19,23.43,22.09,27.33
2,T2M,1983,23.35,27.62,30.91,33.57,34.96,31.51,27.76,26.73,26.17,24.87,20.98,21.23,27.47
3,T2M,1984,23.84,26.40,30.44,33.30,36.35,30.34,26.95,26.65,26.79,25.48,23.33,24.49,27.87
4,T2M,1985,24.12,27.37,30.48,34.12,35.45,28.45,26.58,26.45,26.26,24.02,22.33,22.62,27.35

In [8]:
#Printing the first 5 rows.
Karimnagar_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
0,T2M,1981,21.06,26.12,28.81,34.30,33.64,31.64,26.88,25.80,25.82,24.66,21.50,21.35,26.79
1,T2M,1982,23.52,27.33,31.10,33.47,34.37,31.41,27.82,26.20,25.90,25.19,23.23,22.19,27.64
2,T2M,1983,23.15,27.05,31.00,34.65,36.09,32.73,27.68,26.37,26.05,24.15,20.01,20.86,27.48
3,T2M,1984,23.91,26.06,30.89,34.42,37.59,30.51,26.70,26.06,26.40,25.54,22.94,24.23,27.94
4,T2M,1985,25.02,26.88,31.70,34.19,36.55,29.10,26.37,26.12,26.29,24.04,22.47,22.49,27.60

In [9]:
#Data Cleaning.

#Dropping the 'ANN' column.
Warangal_data = Warangal_data.drop('ANN', axis=1)
Nizamabad_data = Nizamabad_data.drop('ANN', axis=1)
Khammam_data = Khammam_data.drop('ANN', axis=1)
Karimnagar_data = Karimnagar_data.drop('ANN', axis=1)

In [10]:
#Printing the first 5 rows.
Warangal_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,T2M,1981,21.30,25.88,28.37,33.61,32.74,30.62,26.62,25.55,25.51,24.28,21.13,20.74
1,T2M,1982,22.52,26.91,30.63,32.49,33.19,30.34,27.21,25.98,25.61,24.79,22.96,21.77
2,T2M,1983,22.71,26.92,30.64,33.94,35.24,31.94,27.54,26.14,25.76,24.05,19.98,20.81
3,T2M,1984,23.45,25.80,30.40,33.59,36.86,29.84,26.29,25.87,26.01,25.15,22.62,23.99
4,T2M,1985,24.49,26.82,30.97,33.75,35.70,28.05,25.95,25.87,25.87,23.75,22.15,22.24

In [11]:
#Printing the first 5 rows.
Nizamabad_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,T2M,1981,20.49,25.65,28.23,33.37,33.03,30.13,25.89,24.74,24.70,23.62,20.36,20.01
1,T2M,1982,22.87,26.30,29.87,32.01,32.44,29.49,26.36,25.26,24.87,24.06,22.77,22.23
2,T2M,1983,23.02,26.00,29.87,33.60,35.44,31.43,26.82,25.25,24.95,23.12,19.26,20.54
3,T2M,1984,23.37,25.31,29.92,33.91,36.34,29.26,25.64,25.05,25.31,24.62,22.07,23.67
4,T2M,1985,25.15,25.90,30.78,33.18,35.75,27.78,25.58,25.24,25.87,23.28,22.40,22.76

In [12]:
#Printing the first 5 rows.
Khammam_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,T2M,1981,22.30,26.34,28.88,33.35,32.73,30.84,27.15,26.21,26.08,24.84,21.98,21.19
1,T2M,1982,22.92,27.26,30.65,32.48,33.33,30.56,27.56,26.54,26.12,25.19,23.43,22.09
2,T2M,1983,23.35,27.62,30.91,33.57,34.96,31.51,27.76,26.73,26.17,24.87,20.98,21.23
3,T2M,1984,23.84,26.40,30.44,33.30,36.35,30.34,26.95,26.65,26.79,25.48,23.33,24.49
4,T2M,1985,24.12,27.37,30.48,34.12,35.45,28.45,26.58,26.45,26.26,24.02,22.33,22.62

In [13]:
#Printing the first 5 rows.
Karimnagar_data.head(5)

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,T2M,1981,21.06,26.12,28.81,34.30,33.64,31.64,26.88,25.80,25.82,24.66,21.50,21.35
1,T2M,1982,23.52,27.33,31.10,33.47,34.37,31.41,27.82,26.20,25.90,25.19,23.23,22.19
2,T2M,1983,23.15,27.05,31.00,34.65,36.09,32.73,27.68,26.37,26.05,24.15,20.01,20.86
3,T2M,1984,23.91,26.06,30.89,34.42,37.59,30.51,26.70,26.06,26.40,25.54,22.94,24.23
4,T2M,1985,25.02,26.88,31.70,34.19,36.55,29.10,26.37,26.12,26.29,24.04,22.47,22.49

In [14]:
#Information regarding the DataFrame.
Warangal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PARAMETER  451 non-null    object
 1   YEAR       451 non-null    int64
 2   JAN        451 non-null    float64
 3   FEB        451 non-null    float64
 4   MAR        451 non-null    float64
 5   APR        451 non-null    float64
 6   MAY        451 non-null    float64
 7   JUN        451 non-null    float64
 8   JUL        451 non-null    float64
 9   AUG        451 non-null    float64
 10  SEP        451 non-null    float64
 11  OCT        451 non-null    float64
 12  NOV        451 non-null    float64
 13  DEC        451 non-null    float64
dtypes: float64(12), int64(1), object(1)
memory usage: 49.5+ KB

In [15]:
#Information regarding the DataFrame.
Nizamabad_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PARAMETER  451 non-null    object
 1   YEAR       451 non-null    int64
 2   JAN        451 non-null    float64
 3   FEB        451 non-null    float64
 4   MAR        451 non-null    float64
 5   APR        451 non-null    float64
 6   MAY        451 non-null    float64
 7   JUN        451 non-null    float64
 8   JUL        451 non-null    float64
 9   AUG        451 non-null    float64
 10  SEP        451 non-null    float64
 11  OCT        451 non-null    float64
 12  NOV        451 non-null    float64
 13  DEC        451 non-null    float64
dtypes: float64(12), int64(1), object(1)
memory usage: 49.5+ KB

In [16]:
#Information regarding the DataFrame.
Khammam_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PARAMETER  451 non-null    object
 1   YEAR       451 non-null    int64
 2   JAN        451 non-null    float64
 3   FEB        451 non-null    float64
 4   MAR        451 non-null    float64
 5   APR        451 non-null    float64
 6   MAY        451 non-null    float64
 7   JUN        451 non-null    float64
 8   JUL        451 non-null    float64
 9   AUG        451 non-null    float64
 10  SEP        451 non-null    float64
 11  OCT        451 non-null    float64
 12  NOV        451 non-null    float64
 13  DEC        451 non-null    float64
dtypes: float64(12), int64(1), object(1)
memory usage: 49.5+ KB

In [17]:
#Information regarding the DataFrame.
Karimnagar_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PARAMETER  451 non-null    object
 1   YEAR       451 non-null    int64
 2   JAN        451 non-null    float64
 3   FEB        451 non-null    float64
 4   MAR        451 non-null    float64
 5   APR        451 non-null    float64
 6   MAY        451 non-null    float64
 7   JUN        451 non-null    float64
 8   JUL        451 non-null    float64
 9   AUG        451 non-null    float64
 10  SEP        451 non-null    float64
 11  OCT        451 non-null    float64
 12  NOV        451 non-null    float64
 13  DEC        451 non-null    float64
dtypes: float64(12), int64(1), object(1)
memory usage: 49.5+ KB

In [18]:
#Various Parameters from the MERRA-2 Dataset.
#10 different parameters are used for this dataset.
#All the parameters are same for the four cities.

parameters=Warangal_data['PARAMETER'].unique()

In [19]:
#Displaying the 10 parameters.
#T2M: Temperature Monthly
#RH2M: Relative Humidity
#WS10M: Wind Speed at 10mts.
#T2M_MAX: Maximum Temperature.
#T2M_MIN: Minimum Temperature.
#WS10M_MAX: Maximum Windspeed at 10mts.
#WS10M_MIN: Minimum Windspeed at 10mts.
#WS50M_MAX: Maximum Windspeed at 50mts.
#WS50M_MIN: Minimum Windspeed at 50mts.
#P: Pressure.

parameters

array(['T2M', 'RH2M', 'WS10M', 'WS50M', 'T2M_MAX', 'T2M_MIN', 'WS10M_MAX',
       'WS10M_MIN', 'WS50M_MAX', 'WS50M_MIN', 'PS'], dtype=object)

In [20]:
#Data Cleaning and Reformatting into proper rows.
Warangal=pd.DataFrame()
Nizamabad=pd.DataFrame()
Khammam=pd.DataFrame()
Karimnagar=pd.DataFrame()

for x in parameters:
    #Data is from 1981-2022.
    #There are 41 years.
    # 41 x 12 = 492 datapoints.
    
    #Warangal.
    mask = Warangal_data['PARAMETER'] == x
    # create a new DataFrame from the selected rows
    new_df =Warangal_data.loc[mask].copy()
    new_df.head(5)
    new_df = new_df.drop(['PARAMETER','YEAR'], axis=1)
    arr = np.array(new_df)
    # reshape the array
    new_arr = arr.reshape(492, 1)
    # convert the array back to DataFrame
    new_df = pd.DataFrame(new_arr, columns=[x])
    Warangal[x]=new_df
    
    #Nizamabad.
    mask = Nizamabad_data['PARAMETER'] == x
    # create a new DataFrame from the selected rows
    new_df =Nizamabad_data.loc[mask].copy()
    new_df.head(5)
    new_df = new_df.drop(['PARAMETER','YEAR'], axis=1)
    arr = np.array(new_df)
    # reshape the array
    new_arr = arr.reshape(492, 1)
    # convert the array back to DataFrame
    new_df = pd.DataFrame(new_arr, columns=[x])
    Nizamabad[x]=new_df
    
    #Khammam.
    mask = Khammam_data['PARAMETER'] == x
    # create a new DataFrame from the selected rows
    new_df =Khammam_data.loc[mask].copy()
    new_df.head(5)
    new_df = new_df.drop(['PARAMETER','YEAR'], axis=1)
    arr = np.array(new_df)
    # reshape the array
    new_arr = arr.reshape(492, 1)
    # convert the array back to DataFrame
    new_df = pd.DataFrame(new_arr, columns=[x])
    Khammam[x]=new_df
    
    #Karimnagar.
    mask = Karimnagar_data['PARAMETER'] == x
    # create a new DataFrame from the selected rows
    new_df =Karimnagar_data.loc[mask].copy()
    new_df.head(5)
    new_df = new_df.drop(['PARAMETER','YEAR'], axis=1)
    arr = np.array(new_df)
    # reshape the array
    new_arr = arr.reshape(492, 1)
    # convert the array back to DataFrame
    new_df = pd.DataFrame(new_arr, columns=[x])
    Karimnagar[x]=new_df

In [21]:
Warangal.head(5)

,T2M,RH2M,WS10M,WS50M,T2M_MAX,T2M_MIN,WS10M_MAX,WS10M_MIN,WS50M_MAX,WS50M_MIN,PS
0,21.30,59.06,2.98,4.53,34.51,9.99,6.71,0.25,9.69,0.08,97.94
1,25.88,36.94,2.88,4.39,39.21,11.69,6.28,0.42,9.48,0.42,97.74
2,28.37,45.44,3.45,5.03,39.15,17.32,6.69,0.23,9.56,0.16,97.59
3,33.61,33.31,3.35,4.69,45.03,22.02,7.05,0.07,9.74,0.05,97.20
4,32.74,46.06,3.94,5.43,43.79,23.12,10.29,0.05,12.51,0.03,96.94

In [22]:
Nizamabad.head(5)

,T2M,RH2M,WS10M,WS50M,T2M_MAX,T2M_MIN,WS10M_MAX,WS10M_MIN,WS50M_MAX,WS50M_MIN,PS
0,20.49,53.62,3.02,4.64,33.35,9.10,6.85,0.20,8.94,0.25,97.02
1,25.65,27.25,2.98,4.70,38.35,10.36,6.38,0.20,8.66,0.30,96.82
2,28.23,38.62,3.13,4.68,39.60,15.88,6.91,0.16,9.63,0.23,96.66
3,33.37,22.31,3.16,4.49,44.62,21.38,7.70,0.16,10.05,0.11,96.29
4,33.03,40.31,3.77,5.31,43.58,22.95,10.41,0.09,12.65,0.23,96.02

In [23]:
Khammam.head(5)

,T2M,RH2M,WS10M,WS50M,T2M_MAX,T2M_MIN,WS10M_MAX,WS10M_MIN,WS50M_MAX,WS50M_MIN,PS
0,22.30,64.00,2.91,4.38,34.62,11.97,8.50,0.14,10.44,0.30,100.01
1,26.34,45.81,2.67,4.16,39.18,13.37,6.27,0.12,9.63,0.07,99.81
2,28.88,50.31,3.26,4.69,39.32,18.15,7.18,0.05,9.88,0.08,99.65
3,33.35,43.25,3.55,4.80,44.71,22.19,7.28,0.38,10.21,0.29,99.26
4,32.73,50.94,3.61,5.02,43.90,23.80,9.24,0.10,11.30,0.02,98.97

In [24]:
Karimnagar.head(5)

,T2M,RH2M,WS10M,WS50M,T2M_MAX,T2M_MIN,WS10M_MAX,WS10M_MIN,WS50M_MAX,WS50M_MIN,PS
0,21.06,58.69,2.90,4.44,34.31,9.40,6.91,0.21,9.83,0.28,98.56
1,26.12,34.38,2.70,4.11,39.83,10.98,6.02,0.02,9.11,0.23,98.34
2,28.81,42.62,3.30,4.86,40.27,17.12,7.48,0.04,9.52,0.14,98.18
3,34.30,28.00,3.18,4.45,45.52,21.37,6.91,0.14,9.76,0.11,97.77
4,33.64,42.88,3.95,5.48,44.93,23.56,10.31,0.07,12.58,0.12,97.50

In [25]:
Warangal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 492 entries, 0 to 491
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   T2M        492 non-null    float64
 1   RH2M       492 non-null    float64
 2   WS10M      492 non-null    float64
 3   WS50M      492 non-null    float64
 4   T2M_MAX    492 non-null    float64
 5   T2M_MIN    492 non-null    float64
 6   WS10M_MAX  492 non-null    float64
 7   WS10M_MIN  492 non-null    float64
 8   WS50M_MAX  492 non-null    float64
 9   WS50M_MIN  492 non-null    float64
 10  PS         492 non-null    float64
dtypes: float64(11)
memory usage: 42.4 KB

In [26]:
# concatenate the DataFrames horizontally
result = pd.concat([Warangal,Nizamabad,Khammam,Karimnagar], axis=0)
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1968 entries, 0 to 491
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   T2M        1968 non-null   float64
 1   RH2M       1968 non-null   float64
 2   WS10M      1968 non-null   float64
 3   WS50M      1968 non-null   float64
 4   T2M_MAX    1968 non-null   float64
 5   T2M_MIN    1968 non-null   float64
 6   WS10M_MAX  1968 non-null   float64
 7   WS10M_MIN  1968 non-null   float64
 8   WS50M_MAX  1968 non-null   float64
 9   WS50M_MIN  1968 non-null   float64
 10  PS         1968 non-null   float64
dtypes: float64(11)
memory usage: 184.5 KB

In [27]:
result.to_csv('MERRA-2.csv', index=False)